# Custom-spring-initializer

./: pom.xml
src/main/java/com/wissen/initializer/: WissenInitializerApplication.java
src/main/java/com/wissen/initializer/commonclasses/: CustomClassProjectContributor.java  CustomClassesPathConfiguration.java  CustomProjectDescriptionCustomizer.java  CustomProperties.java  CustomPropertiesContributor.java  DependencyCustomizer.java  DockerfileProjectContributor.java  ForceFullyDependencyRemoving.java
src/main/java/com/wissen/initializer/configuration/: CorsConfiguration.java
src/main/java/com/wissen/initializer/versionvalidation/: CustomPomContributor.java  DependencyVersionValidationInitializerConfig.java  JavaVersionDependencyCustomizer.java
src/main/resources/: application.yml
src/main/resources/templates/: Dockerfile
